PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/ShopIT
DB_URI = mongodb+srv://alanwalkerpas:dk123456789@cluster0.xp0ha2i.mongodb.net/Fruit2

JWT_SECRET = "NHOM5"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dl6mozxcw
CLOUDINARY_API_KEY = 436563576978688
CLOUDINARY_API_SECRET = h05gS5riAW_wz6crR1pDxzumVyc

STRIPE_SECRET_KEY = sk_test_51KAyEpJLhg7NWjUBnET29X4qbyjNPDD5kHxoOVLBePltm53VVVL6Tbe6HwFFuuJsWhhvgdm4iycufQqDGjcpvIYf007NBEccRa
STRIPE_API_KEY = pk_test_51KAyEpJLhg7NWjUBJKY60JDFC70EiVQuxEpKtRlCTzIAnXwkPEf3abUJie6pgak1NrjJTY7WEX29MOHDyLIVXMz100y6vlmCXv


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ffb7467279daae
SMTP_PASSWORD = 7f823e58d8c8e3
SMTP_FROM_EMAIL = noreply@shop.vn
SMTP_FROM_NAME = ShopAdmin